# protect-app

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hackathonapp/: MainApplication.java
component/app/: App.js
component/header/: Header.js
ios/: Podfile
ios/hackathonApp/: AppDelegate.m  Info.plist
ios/hackathonApp.xcodeproj/: project.pbxproj
ios/hackathonApp.xcodeproj/xcshareddata/xcschemes/: hackathonApp-tvOS.xcscheme  hackathonApp.xcscheme
ios/hackathonAppTests/: hackathonAppTests.m
src/action/: index.js
src/component/app/: App.js
src/component/dashboard/: Dashboard.js
src/component/data/: Data.js
src/component/header/: Header.js
src/component/location/: Location.js
src/component/login/: Login.js
src/component/mainApp/: MainApp.js
src/component/teamsDashboard/: TeamsDashboard.js
src/reducer/: bluetoothConnectionStatus.js  login.js  page.js  rootReducer.js
